// *************************************
//
//   Color declarations
//
//
// *************************************

////////////////////////////////////////
// -------------------------------------
//   Color & Textures
// -------------------------------------
////////////////////////////////////////

// ----- color swatches ----- //
$cs-1: #827442
$cs-2: #788e42
$cs-3: #959947
$cs-4: #997347
$cs-5: #8e5842


// buttons color
$btn-primary  : #00a1cb
$btn-action   : #7db500
$btn-highlight: #f18d05
$btn-danger   : #e54028
$btn-royal    : #87318c


// ===== textures ----- //

